<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqL-pS-b45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebyte-->
        <scene sceneID="iU8-NR-H2b">
            <objects>
                <tableViewController id="86u-id-Dej" customClass="NotesTableViewController" customModule="notebyte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbu-h1-8Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ssi-yz-8OP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="100" id="cWe-ow-L5D" customClass="NotesTableViewCell" customModule="notebyte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWe-ow-L5D" id="Nzt-u1-wWu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-bA-K4r">
                                            <rect key="frame" x="20" y="5" width="374" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-25-tkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-ou-hQZ">
                                                    <rect key="frame" x="0.0" y="33.5" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-qV-3bk">
                                                    <rect key="frame" x="0.0" y="66.5" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="snQ-bA-K4r" secondAttribute="bottom" id="XBq-8F-wjy"/>
                                        <constraint firstAttribute="trailing" secondItem="snQ-bA-K4r" secondAttribute="trailing" constant="20" id="ip2-E9-ZvC"/>
                                        <constraint firstItem="snQ-bA-K4r" firstAttribute="top" secondItem="Nzt-u1-wWu" secondAttribute="top" constant="5" id="rdq-1C-SZf"/>
                                        <constraint firstItem="snQ-bA-K4r" firstAttribute="leading" secondItem="Nzt-u1-wWu" secondAttribute="leading" constant="20" id="wix-47-o1S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="eTq-ou-hQZ" id="0lR-Qu-k0r"/>
                                    <outlet property="dateLabel" destination="OGN-qV-3bk" id="dhG-d4-bgf"/>
                                    <outlet property="titleLabel" destination="47r-25-tkm" id="UME-EG-dwx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86u-id-Dej" id="pVF-yG-pkg"/>
                            <outlet property="delegate" destination="86u-id-Dej" id="H3q-2G-aZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notebyte" id="zcq-YS-Kqj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CIN-FP-wGO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="86u-id-Dej" id="cjO-iy-gde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ssi-yz-8OP" id="cil-p6-BfW"/>
                        <segue destination="aIZ-0Z-r2b" kind="show" identifier="goToNote" id="VhD-bZ-8aQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mi-7f-ses" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="23"/>
        </scene>
        <!--Note Title-->
        <scene sceneID="47V-3J-cU6">
            <objects>
                <viewController storyboardIdentifier="noteVc" id="aIZ-0Z-r2b" customClass="NoteViewController" customModule="notebyte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx2-4E-9kP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-FJ-UbB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uR-u2-QzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0P6-FJ-UbB" secondAttribute="trailing" id="19S-Yp-ljZ"/>
                            <constraint firstItem="0P6-FJ-UbB" firstAttribute="top" secondItem="6uR-u2-QzW" secondAttribute="top" id="21X-pc-YAd"/>
                            <constraint firstItem="0P6-FJ-UbB" firstAttribute="leading" secondItem="Cx2-4E-9kP" secondAttribute="leading" id="GNa-XT-PJe"/>
                            <constraint firstItem="6uR-u2-QzW" firstAttribute="bottom" secondItem="0P6-FJ-UbB" secondAttribute="bottom" id="gNB-La-GC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Title" id="xhD-Tu-j9r">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="L1A-tF-3sp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="0P6-FJ-UbB" id="S7h-xY-Nkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVQ-UX-K7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRc-dG-PHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqL-pS-b45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGW-x9-Fjd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.38431372549999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86u-id-Dej" kind="relationship" relationship="rootViewController" id="AIi-Rl-gaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8P-a6-dAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.56521739130437" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
